# LebyoPC Clean Categorized Components & Prices

This document lists all 494 unique products from lebyopc.com, cleanly categorized by hardware component type and further grouped into price brackets.

---

## CPU

### Under ₹5,000
- AMD Ryzen 3 2200G Processor Pre-owned- ₹2999
- AMD Ryzen 5 1600 Desktop Processor- Pre-owned- ₹2199
- AMD Ryzen 5 3400G AM4 Desktop Processor (4.2 GHz / 4 Cores / 8 Threads) (iGPU Issue) - Pre-owned- ₹2999
- Intel Core i3-6100 Processor 3M Cache, 3.70 GHz- ₹800
- Intel Core i3-6100T Dual-Core Processor 3.20 GHz 3MB Cache LGA 1151- ₹740
- Intel Core i5-7400 Desktop Processor 6M Cache, up to 3.50 GHz (Pre-owned)- ₹2999
- Intel Core i5-7500T 7th Gen Quad-Core 2.7 GHz Desktop Processor (Pre-owned)- ₹2499
- Intel Core i5-9400F Desktop Processor, 6 Cores, 6 Threads, Up to 4.10 GHz, 9MB Cache, LGA1151 (Pre-owned)- ₹4999

### ₹5,000 - ₹10,000
- AMD 5000 Series Ryzen 5 5600X Desktop Processor 6 cores 12 Threads 35 MB Cache 3.7 GHz Upto 4.6 GHz Socket AM4 500 Series Chipset- Pre-owned- ₹9249
- AMD Ryzen 5 3400G AM4 Desktop Processor (4.2 GHz / 4 Cores / 8 Threads) - Open Box- ₹5999
- AMD Ryzen 5 3600 OEM Processor- ₹6000
- AMD Ryzen 5 3600 Processor - Pre-owned- ₹5499
- AMD Ryzen 5 5500 Processor 6-Core Gaming CPU- Brand New- ₹9250
- AMD Ryzen 5 5600 (PRE-OWNED)- ₹8499
- AMD Ryzen 5 5600GT - Ryzen 5 5000 Series 6-Core 3.6 GHz Socket AM4 - Pre-owned- ₹9990
- AMD Ryzen 7 2700X Desktop Processor 8 Cores up to 4.3GHz 20MB Cache AM4 Socket - Pre-owned- ₹5390
- Intel Core i3-9100F Processor | 9th Gen Gaming CPU (Brand New)- ₹6430

### ₹10,000 - ₹20,000
- AMD 7000 Series Ryzen 5 7600 Desktop Processor- Open Box- ₹14990
- AMD Ryzen 5 5500GT Processor - Brand New- ₹12879
- AMD Ryzen 5 5600 6-Core, 12-Thread AM4 Socket Desktop Processor- Brand New- ₹11855
- AMD Ryzen 5 5600F Processor (Brand New)- ₹10953
- AMD Ryzen 5 5600GT Desktop Processor 6 cores- Brand New- ₹15045
- AMD Ryzen 5 5600X 6-Core 3.7 GHz Socket AM4 65W Desktop Processor-  Brand New- ₹14142
- AMD Ryzen 5 7500F Desktop Processor 6 cores 12 Threads 32 MB Cache 3.7 GHz Upto 5 GHz AM5 Socket (100-100000597BOX)- ₹14804
- AMD Ryzen 5 7600X Processor- Brand New- ₹18564
- AMD Ryzen 7 8700F Desktop Processor -  OEM- ₹19859
- Intel Core Ultra 5 225F Processor - 10 Cores, 4.9 GHz Boost, Socket 1851 - Brand New- ₹14684
- Intel Core i5-12400F Desktop Processor (Brand New)- ₹14719
- Intel Core i5-14400F Desktop Processor 10 Cores up to 4.7 GHz 20MB Cache LGA 1700 (Brand New)- ₹16249

### ₹20,000 - ₹50,000
- AMD Ryzen 5 9600X Processor - (Brand New)- ₹21063
- AMD Ryzen 7 7700X Processor- Brand New- ₹26999
- AMD Ryzen 7 7800X3D Processor (Brand New)- ₹40123
- AMD Ryzen 7 9700X 8 Cores 16 Threads Processor (Brand New)- ₹30692
- AMD Ryzen 7 9800X3D Processor with Radeon Graphics (Brand New)- ₹47309
- AMD Ryzen 9 9900X Processor with Radeon Graphics (Brand New)- ₹41920
- AMD Ryzen 9 9900X3D AM5 Desktop Processor (5.5 GHz / 12 Cores / 24 Threads) - Open Box- ₹47990
- Intel Core Ultra 5 245K Processor (14 Cores, up to 5.2 GHz, 24MB Cache) - (Brand New)- ₹22026
- Intel Core Ultra 7 265K Desktop Processor (Brand New)- ₹33536
- Intel Core i5-14400 Desktop Processor - Brand New- ₹24674
- Intel Core i7-12700F Processor - Brand New- ₹31821
- Intel Core i7-12700K Desktop Processor 12th Gen (Alder Lake) 12 Cores (8P+4E) / 20 Threads 3.6 GHz Up to 5.0 GHz LGA 1700 125W UHD Graphics 770 (Brand New)- ₹33099
- Intel Core i7-14700K Desktop Processor (Brand New)- ₹44693
- Intel Core i7-14700K New Gaming Desktop Processor 20 cores (8 P-cores + 12 E-cores) with Integrated Graphics - Unlocked - Open Box- ₹29490
- Intel® Core™ i5-14600K Desktop Processor (Brand New)- ₹33000

### Above ₹50,000
- AMD Ryzen 9 9950X Processor | 16-Core Flagship CPU (Brand New)- ₹57206
- AMD Ryzen 9 9950X3D Processor (Brand New)- ₹70912
- Intel Core Ultra 9 285K Processor (Brand New)- ₹61974
- Intel Core i9-14900K Desktop Processor, 24 Cores, 32 Threads, Up to 6.0 GHz, 36MB Cache, LGA 1700 Socket (Brand New)- ₹54704

---

## Motherboard

### Under ₹5,000
- ASUS ROG Strix B450-F Gaming Motherboard - Pre-owned- ₹4999
- GALAX A320M HDV AM4 Motherboard | Budget Motherboard - Lebyopc- ₹2549
- Gigabyte Z370 HD3P Gaming Motherboard (Preowned)- ₹4749
- MSI B450 Tomahawk MAX II ATX Gaming Motherboard - Pre-Owned- ₹4999

### ₹5,000 - ₹10,000
- Asrock B450-HDV Motherboard (NEW)- ₹6300
- Asus B550 ROG Strix B550-F Gaming WiFi II - pre-owned- ₹6999
- GALAX B550M Motherboard | PCIe 4.0 Ready - Lebyopc- ₹5638
- GIGABYTE B450M DS3H WIFI | Used Motherboard - Lebyopc- ₹5700
- GIGABYTE B450M K Micro-ATX Motherboard-Brand New- ₹5820
- GIGABYTE B550M DS3H Ultra Durable Motherboard (Brand New, Sealed)- ₹8899
- Gigabyte A520M K (Rev. 1.0) Motherboard- ₹5150
- Gigabyte B550M DS3H Motherboard (Pre-Owned)- ₹7199
- Gigabyte B860M K Motherboard- ₹8949
- MSI A520M A PRO Motherboard (BRAND NEW)- ₹5450
- MSI B550M PRO-VDH WIFI Motherboard- ₹7150
- MSI B550M PRO-VDH WIFI Motherboard (BRAND NEW)- ₹9950
- MSI B550M-A Pro Motherboard-Brand New- ₹6443
- MSI B650M GAMING PLUS WIFI Motherboard - Pre-owned- ₹9999
- MSI PRO B860M-E Intel B860 mATX Motherboard (Brand New)- ₹9749

### ₹10,000 - ₹20,000
- ASUS B650M-AYW WIFI AMD B650 Micro-ATX Motherboard-Brand New- ₹10350
- ASUS PRIME B650M-A  Motherboard- ₹10402
- ASUS PRIME B860-PLUS WIFI-CSM Intel B860 Chipset ATX Motherboard (Brand New)- ₹19859
- ASUS PRIME X670-P Motherboard- ₹18999
- ASUS TUF GAMING X570-PLUS (WI-FI) Pre-owned Motherboard- ₹13500
- Aorus Z590 Elite Motherboard (RMA)- ₹11749
- Asus ROG Strix B760-I Gaming WiFi Motherboard for Intel 12th, 13th & 14th Gen Processors- ₹19999
- GIGABYTE Z790M AORUS Elite AX - Open Box- ₹19999
- MSI B650 GAMING PLUS WIFI AMD AM5 ATX Motherboard- ₹16450
- MSI B650M GAMING WIFI Motherboard (BRAND NEW)- ₹10369
- MSI B760M Bomber WiFi Motherboard - Supports Intel 12th & 13th Gen Processors (Brand New)- ₹10833
- MSI B850 GAMING PLUS WIFI 6E Motherboard (BRAND NEW)- ₹17419
- MSI B850 GAMING PLUS WIFI Motherboard (BRAND NEW)- ₹16199
- MSI B850M GAMING PLUS WIFI 6E Motherboard (BRAND NEW)- ₹15724
- MSI B850M GAMING PLUS WIFI Motherboard (BRAND NEW)- ₹14819
- MSI B850M GAMING WIFI Motherboard- ₹13838
- MSI MPG B760I Edge WIFI MOTHERBOARD- ₹18938
- MSI PRO B650-P WIFI Motherboard- ₹15724
- MSI PRO B650-S WIFI AMD B650 Chipset AM5 ATX Motherboard- ₹13706
- MSI PRO B650M-A WIFI Motherboard (BRAND NEW)- ₹14302
- MSI PRO B650M-P mATX Motherboard- ₹10529
- MSI PRO B650S WIFI Motherboard (Brand New)- ₹15180
- MSI PRO B850M-A WIFI Motherboard (BRAND NEW)- ₹18831
- MSI PRO B850M-P WIFI Motherboard (BRAND NEW)- ₹18506
- MSI PRO B860M-A WiFi Motherboard (Brand New)- ₹16850
- MSI PRO B860M-B WIFI Motherboard (Brand New)- ₹12999
- MSI PRO B860M-E Intel B860 mATX Motherboard (Brand New)- ₹9749

### ₹20,000 - ₹50,000
- ASUS ROG B550-F GAMING WIFI | Brand New Motherboard - Lebyopc- ₹20925
- ASUS ROG Strix Z790-F Gaming WiFi II LGA 1700 ATX Motherboard- Brand New- ₹31990
- ASUS TUF GAMING B650-PLUS WIFI Motherboard- ₹22134
- Asus Prime Z790-P Wifi Motherboard (Open Box)- ₹20749
- Combo of i9 13900K+MSI ACE Z790 (Sealed)- ₹110000
- GIGABYTE X870E Aorus Elite WIFI7 AMD Socket AM5 Motherboard - Open Box- ₹29990
- MSI MAG B850 Tomahawk MAX WIFI Motherboard- ₹22851
- MSI MAG B860 Tomahawk WiFi Intel LGA 1851 ATX Motherboard (Brand New)- ₹22450
- MSI MAG X870 TOMAHAWK WIFI Motherboard-Brand New- ₹25035
- MSI MAG Z890 TOMAHAWK WIFI Motherboard (Brand New)- ₹30999
- MSI MPG Z890 CARBON WIFI Intel Z890 Chipset ATX Motherboard (Brand New)- ₹45599
- MSI PRO B850M-A WIFI Motherboard (BRAND NEW)- ₹18831
- MSI PRO Z790-P WiFi DDR4 Motherboard, ATX - Supports Intel 12th, 13th & 14th Gen Processors- Brand New- ₹20320
- MSI PRO Z890-S WIFI Intel Z890 Chipset ATX Motherboard (Brand New)- ₹22026
- MSI X670E TOMAHAWK WIFI Motherboard- ₹25035
- MSI X870 E CARBON WIFI Motherboard- Brand New- ₹39999
- MSI X870 E GAMING PLUS WIFI AMD Ryzen 9000 ATX Gaming Motherboard- ₹25035
- MSI X870 PRO WIFI Motherboard-Brand New- ₹27452
- MSI X870E TOMAHAWK MAX WIFI Motherboard (BRAND NEW)- ₹30999

---

## RAM

### Under ₹5,000
- Adata XPG Spectrix D50 8GB DDR4 3200MHz RGB Desktop RAM- ₹1999
- Adata XPG Spectrix D50 RGB 16GB (8GBx2) DDR4 3200MHz White Desktop RAM- ₹3800
- Crucial 8GB DDR4 3200MHz CL22 Desktop Memory- Brand New- ₹1700
- Crucial 8GB DDR5 4800MHz CL40 Desktop RAM- Brand New- ₹2300
- Crucial 8GB DDR5 5600MHz CL46 Desktop RAM- Brand New- ₹2800
- Crucial Ballistix 8GB RGB 3000MHz DDR4 White CL16 Ram Memory Module- Brand New- ₹2600
- Crucial Ballistix MAX RGB 8GB DDR4-4400 Desktop Gaming Memory- ₹3500
- Crucial Pro 16GB (16GBx1) DDR5 5600MHz CL46 Desktop RAM- Brand New- ₹4899
- G.Skill Aegis 16GB (16GBx1) DDR4 3200MHz CL16 Desktop RAM- Brand New- ₹3200
- G.Skill Aegis 8GB (8GBx1) DDR4 3200MHz CL16 Desktop RAM- Brand New- ₹1799
- G.Skill Ripjaws V 16GB (16GBx1) DDR4 3200MHz CL16 Desktop RAM- Brand New- ₹3300
- G.Skill Ripjaws V 16GB (8GBx2) DDR4 3200MHz CL16 Desktop RAM- Brand New- ₹3699
- G.Skill Ripjaws V 8GB (8GBx1) DDR4 3200MHz CL16 Desktop RAM- Brand New- ₹1850
- G.SKILL Aegis 16GB (1 x 16GB) DDR4 3200MHz CL16 Desktop Memory- Brand New- ₹3200
- G.SKILL Ripjaws V 16GB (1 x 16GB) DDR4 3200MHz CL16-18-18-38 1.35V Desktop Memory RAM - F4-3200C16S-16GVK- Brand New- ₹3300
- G.SKILL Trident Z RGB 8GB (1 x 8GB) DDR4 3200MHz CL16 Desktop Memory RAM- Brand New- ₹2800
- G.SKILL Trident Z RGB 8GB (1 x 8GB) DDR4 3200MHz CL16-18-18-38 1.35V Desktop Memory RAM - F4-3200C16S-8GTZR- Pre-owned- ₹2000
- Kingston FURY 16GB 3200MHz DDR4 CL16 DIMM Fury Beast Black Non RGB Ram-Brand New- ₹3200
- Kingston FURY 8GB 3200MHz DDR4 CL16 DIMM Fury Beast Black, Non RGB (KF432C16BB/8)- Brand New- ₹1700
- KINGSTON FURY BEAST DDR5 8GB 5200MHz CL40 RAM (New Arrival)- ₹2499
- KINGSTON FURY BEAST DDR5 16GB 5200MHz CL40 RAM (New Arrival)- ₹4899
- Patriot Signature Line 16GB (16GBx1) DDR4 3200MHz Desktop RAM- Brand New- ₹2800
- Patriot Signature Line 8GB (8GBx1) DDR4 3200MHz Desktop RAM- Brand New- ₹1500
- Patriot Signature Line Premium 16GB (16GBx1) DDR4 3200MHz Desktop RAM- Brand New- ₹3000
- Patriot Signature Line Premium 8GB (8GBx1) DDR4 3200MHz Desktop RAM- Brand New- ₹1700
- Patriot Viper Elite II 16GB (16GBx1) DDR4 3200MHz Desktop RAM- Brand New- ₹3100
- Patriot Viper Elite II 16GB (8GBx2) DDR4 3200MHz Desktop RAM- Brand New- ₹3399
- Patriot Viper Elite II 8GB (8GBx1) DDR4 3200MHz Desktop RAM- Brand New- ₹1799
- Patriot Viper Steel 16GB (16GBx1) DDR4 3200MHz Desktop RAM- Brand New- ₹3200
- Patriot Viper Steel 16GB (8GBx2) DDR4 3200MHz Desktop RAM- Brand New- ₹3500
- Patriot Viper Steel 8GB (8GBx1) DDR4 3200MHz Desktop RAM- Brand New- ₹1850
- PNY XLR8 Gaming Epic-X RGB 16GB (16GBx1) DDR4 3200MHz CL16 Desktop RAM- Brand New- ₹3300
- PNY XLR8 Gaming Epic-X RGB 16GB (8GBx2) DDR4 3200MHz CL16 Desktop RAM- Brand New- ₹3599
- PNY XLR8 Gaming Epic-X RGB 8GB (8GBx1) DDR4 3200MHz CL16 Desktop RAM- Brand New- ₹1899
- TeamGroup T-Force Delta RGB 8GB 3200MHz CL16 Black DDR4 Desktop Gaming Memory - Open Box- ₹1999
- TeamGroup T-Force Vulcan Z 8GB 3200MHz CL16 Grey DDR4 UDIMM Desktop Gaming Memory- Brand New- ₹1850
- Teamgroup T-FORCE Vulcan Z Series 16GB (16GBX1) DDR4 3200MHz Red Memory- Brand New- ₹3200
- TEAMGROUP T-FORCE DELTA RGB 16GB (16GBx1) DDR5 5600MHz CL40 White RAM (New Arriva)- ₹5299
- TEAMGROUP T-FORCE DELTA RGB 16GB (16GBx1) DDR5 6000MHz CL40 White RAM (New Arriva)- ₹5599
- TEAMGROUP T-FORCE VULCAN DDR5 16GB (16GBx1) 5200MHz CL40 Red RAM (New Arrival)- ₹4899
- TEAMGROUP T-FORCE VULCAN DDR5 16GB (16GBx1) 5600MHz CL40 Red RAM (New Arrival)- ₹5299
- TEAMGROUP T-FORCE VULCAN DDR5 16GB (16GBx1) 6000MHz CL40 Red RAM (New Arrival)- ₹5599
- TEAMGROUP T-FORCE ZEUS 8GB (8GBx1) DDR4 3200MHz Desktop RAM (New Arrival)- ₹1700
- TEAMGROUP T-FORCE ZEUS 16GB (16GBx1) DDR4 3200MHz Desktop RAM (New Arrival)- ₹3200
- TEAMGROUP T-FORCE ZEUS 16GB (8GBx2) DDR4 3200MHz Desktop RAM (New Arrival)- ₹3500
- XPG CL16 3200MHZ 8GB RGB PREOWNED- ₹1600
- XPG D60 8*2 16GB 3200Mhz RGB (Preowned)- ₹2999

### ₹5,000 - ₹10,000
- Crucial 16GB DDR5 4800MHz CL40 Desktop RAM- Brand New- ₹3999
- Crucial 16GB DDR5 5600MHz CL46 Desktop RAM- Brand New- ₹4699
- Crucial Pro 32GB (16GBx2) DDR5 5600MHz CL46 Desktop RAM- Brand New- ₹9300
- Crucial Pro 32GB (32GBx1) DDR5 5600MHz CL46 Desktop RAM- Brand New- ₹9399
- G.Skill Ripjaws S5 32GB (16GBx2) DDR5 5600MHz CL36 Desktop RAM- Brand New- ₹9199
- G.Skill Ripjaws S5 32GB (16GBx2) DDR5 6000MHz CL36 Desktop RAM- Brand New- ₹9700
- G.Skill Ripjaws V 32GB (16GBx2) DDR4 3200MHz CL16 Desktop RAM- Brand New- ₹6799
- G.Skill Trident Z5 Neo RGB 32GB (16GBx2) DDR5 6000MHz CL30 RAM Desktop Ram - Open Box- ₹8490
- G.SKILL Trident Z RGB 32GB (2 x 16GB) DDR4 3600MHz CL16 Desktop Memory RAM - Open Box- ₹6990
- KINGSTON FURY BEAST 32GB 3200MHZ CL16 DDR4- Brand New- ₹6399
- KINGSTON FURY BEAST DDR5 16GB 5600MHz CL40 RAM (New Arrival)- ₹5299
- KINGSTON FURY BEAST DDR5 16GB 6000MHz CL40 RAM (New Arrival)- ₹5599
- KINGSTON FURY BEAST DDR5 32GB (16GBx2) 5200MHz CL40 RAM (New Arrival)- ₹9299
- KINGSTON FURY BEAST DDR5 32GB (16GBx2) 5600MHz CL40 RAM (New Arrival)- ₹9799
- KINGSTON FURY BEAST RGB DDR5 16GB 5600MHz CL40 RAM (New Arrival)- ₹5899
- KINGSTON FURY BEAST RGB DDR5 16GB 6000MHz CL40 RAM (New Arrival)- ₹6199
- KINGSTON FURY RENEGADE DDR5 16GB 6000MHz CL32 RAM (New Arrival)- ₹6299
- KINGSTON FURY RENEGADE DDR5 16GB 6400MHz CL32 RAM (New Arrival)- ₹6899
- Patriot Viper Steel 32GB (16GBx2) DDR4 3200MHz Desktop RAM- Brand New- ₹6599
- PNY XLR8 Gaming Epic-X RGB 32GB (16GBx2) DDR4 3200MHz CL16 Desktop RAM- Brand New- ₹6799
- TEAMGROUP T-FORCE DELTA RGB 32GB (16GBx2) DDR5 5600MHz CL36 White RAM (New Arriva)- ₹9799
- TEAMGROUP T-FORCE VULCAN DDR5 32GB (16GBx2) 5200MHz CL40 Red RAM (New Arrival)- ₹9299
- TEAMGROUP T-FORCE VULCAN DDR5 32GB (16GBx2) 5600MHz CL40 Red RAM (New Arrival)- ₹9799
- TEAMGROUP T-FORCE ZEUS 32GB (16GBx2) DDR4 3200MHz Desktop RAM (New Arrival)- ₹6599

### ₹10,000 - ₹20,000
- G.Skill Trident Z5 RGB 32GB (16GBx2) DDR5 6000MHz CL36 Desktop RAM- Brand New- ₹10799
- G.Skill Trident Z5 RGB 32GB (16GBx2) DDR5 6000MHz CL40 Desktop RAM- Brand New- ₹10299
- KINGSTON FURY BEAST DDR5 32GB (16GBx2) 6000MHz CL40 RAM (New Arrival)- ₹10599
- KINGSTON FURY BEAST RGB DDR5 32GB (16GBx2) 5600MHz CL40 RAM (New Arrival)- ₹10799
- KINGSTON FURY BEAST RGB DDR5 32GB (16GBx2) 6000MHz CL40 RAM (New Arrival)- ₹11599
- KINGSTON FURY RENEGADE DDR5 32GB (16GBx2) 6000MHz CL32 RAM (New Arrival)- ₹11999
- KINGSTON FURY RENEGADE DDR5 32GB (16GBx2) 6400MHz CL32 RAM (New Arrival)- ₹12999
- TEAMGROUP T-FORCE DELTA RGB 32GB (16GBx2) DDR5 6000MHz CL38 White RAM (New Arriva)- ₹10599
- TEAMGROUP T-FORCE VULCAN DDR5 32GB (16GBx2) 6000MHz CL40 Red RAM (New Arrival)- ₹10599
- XPG LANCER BLADE 16GB 6000MHZ CL36 - Brand New- ₹19069

---

## GPU

### Under ₹5,000
- GALAX GeForce GT 710 2GB DDR3 Graphics Card (Pre-owned)- ₹999

### ₹5,000 - ₹10,000
- Asrock Phantom Gaming D Radeon RX 580 8GB OC GDDR5 Graphics Card- Pre-owned- ₹7000
- COLORFUL PHOENIX AMD RADEON RX 580 8GB GRAPHICS CARD- ₹7500
- GALAX GeForce GTX 1650 EX (1-Click OC) 4GB GDDR6- Pre-owned- ₹7499
- MSI Radeon RX 580 ARMOR 8G OC GDDR5 Graphics Card- Pre-owned- ₹7000
- Sapphire Pulse AMD Radeon RX 580 8GB GDDR5 Graphics Card- Pre-owned- ₹7249

### ₹10,000 - ₹20,000
- ASUS DUAL GEFORCE RTX 3050 6GB GDDR6 (New Arrival)- ₹16999
- ASUS DUAL GEFORCE RTX 3050 OC EDITION 6GB GDDR6 (New Arrival)- ₹17299
- Asrock RX 5600 XT Challenger D 6G OC Graphic Card- Pre-owned- ₹9999
- Asus Dual GeForce RTX 2060 Super EVO V2 8GB GDDR6 Graphics Card- Pre-owned- ₹14500
- Asus Dual GeForce RTX 3060 V2 OC Edition 12GB GDDR6 Graphic Card- Pre-owned- ₹19499
- Asus GeForce RTX 2060 SUPER DUAL 8G EVO Graphics Card- Pre-owned- ₹13999
- Asus TUF Gaming GeForce GTX 1660 SUPER OC Edition 6GB GDDR6 Graphics Card - Pre-owned- ₹11749
- COLORFUL GEFORCE RTX 3050 DUO 6GB-V GRAPHICS CARD- ₹15599
- COLORFUL GEFORCE RTX 3050 DUO 8GB-V GRAPHICS CARD (New Arrival)- ₹19299
- GIGABYTE GEFORCE RTX 3050 WINDFORCE OC 6GB GRAPHICS CARD (New Arrival)- ₹17599
- INNO3D GEFORCE RTX 3050 TWIN X2 6GB GRAPHICS CARD- ₹15299
- INNO3D GEFORCE RTX 3050 TWIN X2 8GB GRAPHICS CARD (New Arrival)- ₹18299
- INNO3D NVIDIA GEFORCE RTX 3050 Twin X2 8GB GDDR6 128-bit PCI-E 4.0 Gaming Graphics Card- Pre-owned- ₹15490
- Inno3D NVIDIA GEFORCE GTX 1660 Super Twin X2 6GB GDDR6 - Pre-owned- ₹11499
- MSI GeForce RTX 2060 SUPER VENTUS GP OC 8GB GDDR6 Graphics Card- Pre-owned- ₹14000
- Sapphire Nitro+ RX 5700 XT 8G (PRE-OWNED)- ₹12999
- Sapphire Pulse AMD Radeon RX 7600 8GB GDDR6 Graphics Card- Pre-owned- ₹18500
- ZOTAC Gaming GeForce RTX 3050 Twin Edge 8GB GDDR6 Graphics Card- Brand New- ₹18490

### ₹20,000 - ₹50,000
- ASROCK CHALLENGER AMD RADEON RX 7600 XT 16GB OC (New Arrival)- ₹32999
- ASROCK RX 6600 CHALLENGER D 8GB GRAPHICS CARD (New Arrival)- ₹20699
- ASUS DUAL GEFORCE RTX 4060 EVO OC EDITION 8GB GDDR6- ₹29999
- ASUS DUAL GEFORCE RTX 4060 TI EVO OC EDITION 8GB GDDR6 (New Arrival)- ₹37999
- ASUS DUAL GEFORCE RTX 4060 TI OC EDITION 16GB GDDR6 (New Arrival)- ₹44599
- ASUS DUAL GEFORCE RTX 4060 V2 OC EDITION 8GB GDDR6 (New Arrival)- ₹30999
- ASUS ROG STRIX GEFORCE RTX 4060 TI 8GB GDDR6 OC EDITION- ₹43599
- ASUS TUF GAMING GEFORCE RTX 4060 TI OC EDITION 8GB GDDR6- ₹39999
- Asrock AMD Radeon RX 6600 Challenger D 8GB GDDR6 Graphic Card- Brand New- ₹20000
- Asus Dual Radeon RX 6700 XT 12GB GDDR6 Graphics Card- Pre-owned- ₹21500
- COLORFUL GEFORCE RTX 4060 NB DUO 8GB-V GRAPHICS CARD (New Arrival)- ₹26599
- COLORFUL GEFORCE RTX 4060 TI NB DUO 8GB-V GRAPHICS CARD (New Arrival)- ₹35999
- COLORFUL IGame GeForce RTX 3060 Ti Ultra W OC 8G LHR- Pre-owned- ₹20500
- Colorful RTX 3060 NB Duo V Battle AX LHR 12GB Graphics Card- Pre-owned- ₹21999
- GIGABYTE GEFORCE RTX 4060 WINDFORCE OC 8GB- ₹28599
- GIGABYTE GEFORCE RTX 4060 TI EAGLE OC 8GB- ₹37599
- GIGABYTE GEFORCE RTX 4060 TI WINDFORCE OC 16GB- ₹44599
- Gigabyte Aorus GeForce RTX 3070 Master 8G GDDR6 Graphics Card- Pre-owned- ₹25000
- Gigabyte GeForce RTX 3070 Ti EAGLE 8G Graphics Card- Pre-owned- ₹25999
- Gigabyte RTX 3060 Ti EAGLE OC 8GB Graphics Card- Pre-owned- ₹20500
- Gigabyte RTX 4060 Ti Eagle OC 8GB Graphics Card- Pre-owned- ₹29990
- Gigabyte RTX 5060 Windforce OC 8GB GDDR7 Graphics Card (Brand New)- ₹37875
- INNO3D GEFORCE RTX 4060 TWIN X2 8GB GRAPHICS CARD- ₹26599
- INNO3D GEFORCE RTX 4060 TI TWIN X2 8GB GRAPHICS CARD- ₹34999
- INNO3D NVIDIA GEFORCE RTX 3060 Twin X2 OC 12 GB GDDR6 192-bit PCI-E 4.0 X16 Gaming Graphics Card- Pre-owend- ₹25490
- MSI Gaming GeForce RTX 3060 Gaming X 12G GDRR6 192-Bit Graphics Card - Pre-owned- ₹22499
- MSI GeForce RTX 3070 Ventus 3X OC 8GB GDDR6 Graphics Card- Pre-owned- ₹24000
- MSI GeForce RTX 3080 Gaming X Trio 10G Graphics Card- Pre-owned- ₹36990
- MSI GeForce RTX 5060 Ti 8G Shadow 2X OC Plus Graphic Card- ₹40722
- MSI GEFORCE RTX 4060 VENTUS 2X BLACK 8GB OC- ₹28599
- MSI GEFORCE RTX 4060 TI VENTUS 2X BLACK 8GB OC (New Arrival)- ₹37599
- MSI GEFORCE RTX 4060 TI VENTUS 2X BLACK 16GB OC (New Arrival)- ₹44599
- Sapphire Nitro+ rx6700xt(pre-owned)GPU- ₹22000
- Sapphire Pulse AMD Radeon RX 6700 XT Gaming 12GB GDDR6 Graphics Card- Pre-owned- ₹21500
- Sapphire Pulse RX 6800 16G (Preowned)- ₹24999
- ZOTAC Gaming GeForce RTX 5060 Twin Edge OC 8GB GDDR7 Graphics Card- ₹36990
- ZOTAC GAMING GEFORCE RTX 3060 TWIN EDGE 12GB GDDR6- ₹25599
- ZOTAC GAMING GEFORCE RTX 3060 TI TWIN EDGE LHR 8GB GDDR6- ₹32999
- ZOTAC GAMING GEFORCE RTX 4060 TWIN EDGE 8GB GDDR6- ₹28599
- ZOTAC GAMING GEFORCE RTX 4060 TI TWIN EDGE 8GB GDDR6- ₹37599
- ZOTAC GAMING GEFORCE RTX 4060 TI TWIN EDGE 16GB GDDR6- ₹44599

### Above ₹50,000
- ASUS DUAL GEFORCE RTX 4070 EVO OC EDITION 12GB GDDR6X (New Arrival)- ₹56399
- ASUS ROG STRIX GEFORCE RTX 4070 SUPER 12GB GDDR6X- ₹72999
- ASUS ROG STRIX GEFORCE RTX 4070 SUPER 12GB GDDR6X WHITE OC- ₹75599
- ASUS ROG STRIX GEFORCE RTX 4070 TI SUPER 16GB GDDR6X- ₹96999
- ASUS ROG STRIX GEFORCE RTX 4070 TI SUPER 16GB GDDR6X WHITE OC- ₹99999
- ASUS TUF GAMING GEFORCE RTX 4070 SUPER 12GB GDDR6X (New Arrival)- ₹63999
- ASUS TUF GAMING GEFORCE RTX 4070 SUPER 12GB GDDR6X OC EDITION- ₹66999
- ASUS TUF GAMING GEFORCE RTX 4070 TI SUPER 16GB GDDR6X (New Arrival)- ₹83499
- ASUS TUF GAMING GEFORCE RTX 4070 TI SUPER 16GB GDDR6X BTF- ₹91599
- ASUS TUF GAMING GEFORCE RTX 4080 SUPER 16GB GDDR6X- ₹108999
- ASUS TUF GAMING GEFORCE RTX 4080 SUPER 16GB GDDR6X OC EDITION- ₹113999
- ASUS TUF GAMING GEFORCE RTX 4090 OG OC EDITION 24GB GDDR6X- ₹196599
- Asus ProArt RTX 4070 Ti OC Edition 12GB Graphics Card- ₹59999
- GIGABYTE GeForce RTX 5080 WINDFORCE OC SFF 16G Graphics Card- Open Box- ₹125000
- GIGABYTE GEFORCE RTX 4070 SUPER WINDFORCE OC 12GB (New Arrival)- ₹58999
- GIGABYTE GEFORCE RTX 4070 TI SUPER EAGLE OC 16GB (New Arrival)- ₹81299
- GIGABYTE GEFORCE RTX 4070 TI SUPER WINDFORCE OC 16GB (New Arrival)- ₹79999
- GIGABYTE GEFORCE RTX 4080 SUPER WINDFORCE V2 OC 16GB (New Arrival)- ₹105999
- Galax RTX 5050 (1-Click OC) V2 8GB GDDR6 Graphics Card - Brand New- ₹22950
- GeForce RTX 4070 SUPER Windforce OC 12G GDDR6X Graphics Card- Open Box- ₹55000
- GeForce RTX 4080 SUPER WINDFORCE V2 OC 16G- Open Box- ₹95000
- Gigabtye GeForce RTX 5070 Ti WINDFORCE OC SFF 16G- ₹116725
- Gigabyte RTX 5060 Ti WINDFORCE 16G Graphics Card - (Brand New)- ₹65549
- MSI GeForce RTX 5060 Ti 16G Ventus 2X OC Plus Graphic Card - Open Box- ₹51490
- MSI GeForce RTX 5070 12G Shadow 2X OC Graphics Card- ₹69999
- MSI GEFORCE RTX 4070 SUPER VENTUS 2X BLACK 12GB OC (New Arrival)- ₹58999
- MSI GEFORCE RTX 4070 SUPER VENTUS 3X OC 12GB (New Arrival)- ₹60599
- MSI GEFORCE RTX 4070 TI SUPER VENTUS 2X WHITE 16GB OC- ₹82599
- MSI GEFORCE RTX 4070 TI SUPER VENTUS 3X BLACK 16GB OC (New Arrival)- ₹80999
- MSI GEFORCE RTX 4080 SUPER VENTUS 3X OC 16GB GDDR6X- ₹104999
- Sapphire Pulse AMD Radeon RX 9070 XT 16GB GDDR6 Graphics Card- ₹73296
- ZOTAC Gaming GeForce RTX 5070 Twin Edge OC Edition Graphics Card- ₹71263
- ZOTAC GAMING GEFORCE RTX 4070 SUPER TWIN EDGE 12GB GDDR6X- ₹58999
- ZOTAC GAMING GEFORCE RTX 4070 SUPER TWIN EDGE 12GB GDDR6X WHITE- ₹60599
- ZOTAC GAMING GEFORCE RTX 4070 TI SUPER TRINITY BLACK 16GB GDDR6X- ₹80999
- ZOTAC GAMING GEFORCE RTX 4080 SUPER TRINITY BLACK 16GB GDDR6X- ₹104999
- ZOTAC GAMING GEFORCE RTX 4090 TRINITY OC 24GB GDDR6X- ₹196599

---

## Storage

### Under ₹5,000
- Ant Esports 690 Neo SATA III 2.5 Inch 512GB Internal SSD (New Arrival)- ₹3299
- Ant Esports 690 Neo SATA III 2.5-Inch 128GB Internal SSD (New Arrival)- ₹1499
- Ant Esports 690 Neo SATA III 2.5-Inch 256GB Internal SSD (New Arrival)- ₹2399
- Crucial P3 500GB PCIe 3.0 3D NAND NVMe M.2 SSD Up to 3500MB/s (Brand New)- ₹3599
- Crucial P3 Plus 500GB PCIe 4.0 3D NAND NVMe M.2 SSD Up to 5000MB/s (Brand New)- ₹3899
- Kingston A400 240GB SATA III 2.5-Inch Internal SSD (New Arrival)- ₹1999
- Kingston A400 480GB SATA III 2.5-Inch Internal SSD (New Arrival)- ₹2999
- Kingston NV2 500GB PCIe 4.0 NVMe M.2 SSD Up to 3500MB/s (Brand New)- ₹3299
- SAMSUNG 980 500GB PCIe 3.0 NVMe M.2 Internal SSD- Brand New- ₹4399
- SAMSUNG 870 EVO 250GB SATA III 2.5-Inch Internal SSD (New Arrival)- ₹2699
- SAMSUNG 870 EVO 420GB SATA III 2.5-Inch Internal SSD (New Arrival)- ₹4299
- SAMSUNG 870 EVO 500GB SATA III 2.5-Inch Internal SSD (New Arrival)- ₹4299
- Samsung 512GB MZVLB512HBJQ-000L7 PCIe Gen3 x4 M.2 SSD - OEM- ₹4750
- SIMMTRONICS M.2 128GB  SATA M.2 (Brand New)- ₹1999
- WD Blue PC Mobile Hard Drive - 1TB - Pre-owned- ₹3500
- WD Blue SA510 SSD 500GB (BRAND NEW)- ₹3799
- WD Green 240GB 2.5 Inch SATA III Internal SSD (New Arrival)- ₹1999
- WD Green 480GB 2.5 Inch SATA III Internal SSD (New Arrival)- ₹2999
- WD Green SATA SSD 480GB 2.5-inch Internal Solid State Drive- ₹2999
- XPG M.2 256GB (Preowned)- ₹1099

### ₹5,000 - ₹10,000
- Crucial P3 1TB PCIe 3.0 3D NAND NVMe M.2 SSD Up to 3500MB/s (Brand New)- ₹5599
- Crucial P3 Plus 1TB PCIe 4.0 3D NAND NVMe M.2 SSD Up to 5000MB/s (Brand New)- ₹5999
- Kingston NV2 1TB PCIe 4.0 NVMe M.2 SSD Up to 3500MB/s (Brand New)- ₹5399
- SAMSUNG 980 1TB PCIe 3.0 NVMe M.2 Internal SSD- Brand New- ₹6999
- SAMSUNG 980 PRO 1TB PCIe 4.0 NVMe M.2 Internal SSD- Brand New- ₹9299
- SAMSUNG 990 PRO 1TB PCIe 4.0 NVMe M.2 Internal SSD- Brand New- ₹10299
- SAMSUNG 870 EVO 1TB SATA III 2.5-Inch Internal SSD (New Arrival)- ₹7299
- TEAMGROUP T-FORCE CARDEA ZERO Z440 1TB PCIe Gen4 x4 M.2 SSD (New Arrival)- ₹6299
- Aorus Gen4 5000E 1TB NVMe M.2 Internal SSD- Brand New- ₹5500
- CORSAIR MP600 ELITE 1TB GEN4 PCIe x4 NVMe M.2 SSD (New Arrival)- ₹8299
- CORSAIR MP600 PRO LPX 1TB PCIe GEN4 x4 NVMe M.2 SSD (New Arrival)- ₹9299
- Kingston KC3000 1024GB PCIe 4.0 NVMe M.2 Internal SSD- Brand New- ₹7300
- MSI SPATIUM M480 PCIe 4.0 NVMe M.2 1TB HS SSD- Brand New- ₹6900

### ₹10,000 - ₹20,000
- Crucial P3 2TB PCIe 3.0 3D NAND NVMe M.2 SSD Up to 3500MB/s (Brand New)- ₹10599
- Crucial P3 Plus 2TB PCIe 4.0 3D NAND NVMe M.2 SSD Up to 5000MB/s (Brand New)- ₹11299
- Kingston NV2 2TB PCIe 4.0 NVMe M.2 SSD Up to 3500MB/s (Brand New)- ₹9999
- SAMSUNG 980 PRO 2TB PCIe 4.0 NVMe M.2 Internal SSD- Brand New- ₹15999
- SAMSUNG 990 PRO 2TB PCIe 4.0 NVMe M.2 Internal SSD- Brand New- ₹17599
- SAMSUNG 870 EVO 2TB SATA III 2.5-Inch Internal SSD (New Arrival)- ₹12999
- TEAMGROUP T-FORCE CARDEA ZERO Z440 2TB PCIe Gen4 x4 M.2 SSD (New Arrival)- ₹11299
- CORSAIR MP600 ELITE 2TB GEN4 PCIe x4 NVMe M.2 SSD (New Arrival)- ₹14599
- CORSAIR MP600 PRO LPX 2TB PCIe GEN4 x4 NVMe M.2 SSD (New Arrival)- ₹15999
- Corsair MP600 Pro XT 2TB PCIe Gen4 x4 NVMe M.2 SSD- Brand New- ₹14500

### ₹20,000 - ₹50,000
- Crucial P3 Plus 4TB PCIe Gen4 3D NAND NVMe M.2 SSD (Brand New)- ₹24999
- SAMSUNG 990 PRO 4TB PCIe 4.0 NVMe M.2 Internal SSD- Brand New- ₹32599

---

## PSU

### Under ₹5,000
- Ant Esports VS500L 500W Non-Modular Power Supply (New Arrival)- ₹2099
- Antec Atom V650 V2 650Watts Non-Modular Gaming Power Supply (New Arrival)- ₹3134
- Antec B650 650W 80 Plus Bronze Power Supply- Brand New- ₹3799
- Antec Bronze Power Supply, CSK 550W 80+ Bronze Certified PSU, (New Arrival)- ₹3999
- Antec Bronze Power Supply, CSK 650W 80+ Bronze Certified PSU, (New Arrival)- ₹4499
- Antec CSK 650, 650W 80+ Bronze Rated SMPS (Preowned)- ₹4500
- CORSAIR CV SERIES CV550 550 WATT 80 PLUS BRONZE CERTIFIED POWER SUPPLY (New Arriv)- ₹4299
- CORSAIR CX SERIES CX550 550 WATT 80 PLUS BRONZE CERTIFIED POWER SUPPLY (New Arriv)- ₹4799
- Cooler Master MWE 450 Bronze V2 Power Supply - Non-Modular - Brand New- ₹2999
- Cooler Master MWE 650 V3 Bronze ATX 3.1 Power Supply- Brand New- ₹4450
- Corsair CV Series CV450 - 450 Watt 80 Plus Bronze Power Supply- Brand New- ₹3300
- DEEPCOOL PF450 450 WATT 80 PLUS STANDARAD POWER SUPPLY (New Arrival)- ₹2599
- DEEPCOOL PF550 550 WATT 80 PLUS STANDARAD POWER SUPPLY (New Arrival)- ₹3299
- DEEPCOOL PF650 650 WATT 80 PLUS STANDARAD POWER SUPPLY (New Arrival)- ₹3799
- DEEPCOOL PK550D 550 WATT 80 PLUS BRONZE POWER SUPPLY (New Arrival)- ₹3799
- DEEPCOOL PK650D 650 WATT 80 PLUS BRONZE POWER SUPPLY (New Arrival)- ₹4299
- DEEPCOOL PL550D 550 WATT 80 PLUS BRONZE NON-MODULAR POWER SUPPLY (New Arrival)- ₹4299
- DEEPCOOL PL650D 650 WATT 80 PLUS BRONZE NON-MODULAR POWER SUPPLY (New Arrival)- ₹4899
- MSI MAG A550BN Gaming Power Supply Unit -Brand New- ₹3599
- MSI MAG A650BN Power Supply Unit - 650W, 80 Plus Bronze Certified - Brand New- ₹4299
- SILVERSTONE VIVA 650 650W 80 Plus Bronze Rated Power Supply (New Arrival)- ₹4299

### ₹5,000 - ₹10,000
- Antec G650 650W 80 Plus Gold Power Supply- Brand New- ₹5100
- Antec G750 750 Watts 80 Plus Gold Semi Modular Power Supply- Brand New- ₹5999
- Antec HCG-1000-EXTREME 1000W 80 Plus Gold Fully Modular PSU - Preowned- ₹5999
- CORSAIR CV SERIES CV650 650 WATT 80 PLUS BRONZE CERTIFIED POWER SUPPLY (New Arriv)- ₹5299
- CORSAIR CV SERIES CV750 750 WATT 80 PLUS BRONZE CERTIFIED POWER SUPPLY (New Arriv)- ₹6299
- CORSAIR CX SERIES CX650 650 WATT 80 PLUS BRONZE CERTIFIED POWER SUPPLY (New Arriv)- ₹5499
- CORSAIR CX SERIES CX750 750 WATT 80 PLUS BRONZE CERTIFIED POWER SUPPLY (New Arriv)- ₹6499
- CORSAIR CX-M SERIES CX550M 550 WATT 80 PLUS BRONZE FULLY MODULAR POWER SUPPLY- ₹5299
- CORSAIR CX-M SERIES CX650M 650 WATT 80 PLUS BRONZE SEMI-MODULAR POWER SUPPLY- ₹5999
- CORSAIR CX-M SERIES CX750M 750 WATT 80 PLUS BRONZE SEMI-MODULAR POWER SUPPLY- ₹6999
- CORSAIR RM SERIES RM750e Fully Modular 80 Plus Gold Rated PSU (New Arrival)- ₹9599
- Cooler Master MWE Gold 850 V3 ATX 3.1 Full Modular PSU 850W - Brand New- ₹8990
- Corsair RM Series RM850 80 Plus Gold Fully Modular ATX Power Supply- ₹6499
- Corsair RM1000x 1000 W 80+ Gold Certified Modular Power Supply Unit - Black - Open Box- ₹9490
- DEEPCOOL PK750D 750 WATT 80 PLUS BRONZE POWER SUPPLY (New Arrival)- ₹5099
- DEEPCOOL PL750D 750 WATT 80 PLUS BRONZE NON-MODULAR POWER SUPPLY (New Arrival)- ₹5599
- DEEPCOOL PM750D 750 WATT 80 PLUS GOLD POWER SUPPLY (New Arrival)- ₹6799
- DEEPCOOL PM850D 850 WATT 80 PLUS GOLD POWER SUPPLY (New Arrival)- ₹7999
- GIGABYTE UD750GM Fully Modular 80 Plus Gold Rated PSU (New Arrival)- ₹7299
- GIGABYTE UD850GM Fully Modular 80 Plus Gold Rated PSU (New Arrival)- ₹8599
- MSI MAG A750GL PCIE5 Power Supply Unit, 750W, 80 Plus Gold, Fully Modular, ATX 3.1, PCIe 5.1 -Brand New- ₹7390
- MSI MAG A850GL PCIE5 850W 80 Plus Gold Fully Modular ATX 3.1 Power Supply- ₹8990
- SILVERSTONE VIVA 750 750W 80 Plus Bronze Rated Power Supply (New Arrival)- ₹5299

### ₹10,000 - ₹20,000
- CORSAIR RM SERIES RM1000e Fully Modular 80 Plus Gold Rated PSU (New Arrival)- ₹14599
- CORSAIR RM SERIES RM1000x Fully Modular 80 Plus Gold Rated PSU (New Arrival)- ₹17599
- CORSAIR RM SERIES RM850e Fully Modular 80 Plus Gold Rated PSU (New Arrival)- ₹11599
- CORSAIR RMx SHIFT SERIES RM750x Fully Modular 80 Plus Gold Rated PSU (New Arriv)- ₹12599
- CORSAIR RMx SHIFT SERIES RM850x Fully Modular 80 Plus Gold Rated PSU (New Arriv)- ₹14599
- CORSAIR RMx SHIFT SERIES RM1000x Fully Modular 80 Plus Gold Rated PSU (New Arriv)- ₹19599
- DEEPCOOL PX850G 850 WATT 80 PLUS GOLD FULLY MODULAR ATX 3.0 SMPS (New Arrival)- ₹11599
- DEEPCOOL PX1000G 1000 WATT 80 PLUS GOLD FULLY MODULAR ATX 3.0 SMPS (New Arrival)- ₹14999
- DEEPCOOL PX1200G 1200 WATT 80 PLUS GOLD FULLY MODULAR ATX 3.0 SMPS (New Arrival)- ₹18299
- GIGABYTE UD1000GM Fully Modular 80 Plus Gold Rated PSU (New Arrival)- ₹14599
- MSI MAG A1000GL PCIE5 Power Supply Unit -Brand New- ₹12490
- NZXT C750 750W 80 Plus Gold Rated Fully Modular Power Supply (New Arrival)- ₹8599
- NZXT C850 850W 80 Plus Gold Rated Fully Modular Power Supply (New Arrival)- ₹9899
- NZXT C1000 1000W 80 Plus Gold Rated Fully Modular Power Supply (New Arrival)- ₹15199
- NZXT C1200 1200W 80 Plus Gold Rated Fully Modular Power Supply (New Arrival)- ₹18299
- THERMALTAKE TOUGHPOWER GF1 750W Fully Modular 80 Plus Gold Rated PSU- ₹9599
- THERMALTAKE TOUGHPOWER GF1 850W Fully Modular 80 Plus Gold Rated PSU- ₹11599
- THERMALTAKE TOUGHPOWER GF3 750W Fully Modular 80 Plus Gold Rated PSU- ₹10299
- THERMALTAKE TOUGHPOWER GF3 850W Fully Modular 80 Plus Gold Rated PSU- ₹12299
- THERMALTAKE TOUGHPOWER GF3 1000W Fully Modular 80 Plus Gold Rated PSU- ₹16299
- THERMALTAKE TOUGHPOWER GF3 1200W Fully Modular 80 Plus Gold Rated PSU- ₹19599
- THERMALTAKE TOUGHPOWER SFX 750W Fully Modular 80 Plus Gold Rated PSU- ₹13999
- THERMALTAKE TOUGHPOWER SFX 850W Fully Modular 80 Plus Gold Rated PSU- ₹15199
- EVGA Supernova 1000 G5 1000W 80 Plus Gold Fully Modular PSU- Pre-owned- ₹6490
- FSP Hydro G PRO 1000W 80 Plus Gold Fully Modular Power Supply Unit- Open Box- ₹9000
- Silver Stone Technology 1200 Watt Fully Modular 80 Plus Platinum Power Supply - pre-owned- ₹9990
- Thermaltake Toughpower GF3 1350W Fully Modular Power Supply Unit 80+ Gold- Open Box- ₹12500

### ₹20,000 - ₹50,000
- CORSAIR RMx SHIFT SERIES RM1200x Fully Modular 80 Plus Gold Rated PSU (New Arriv)- ₹22599
- SilverStone HELA 1200R 1200W 80 Plus Platinum Fully Modular ATX 3.0 PSU (New Arriv)- ₹24999
- SILVERSTONE HELA 1200R Fully Modular 80 Plus Platinum Rated PSU- ₹24999
- SILVERSTONE ST1200-PTS Fully Modular 80 Plus Platinum Rated PSU- ₹24599
- SILVERSTONE STRIDER GOLD ST1000-PTS Fully Modular 80 Plus Gold Rated PSU- ₹17599
- SILVERSTONE STRIDER PLATINUM ST1000-PTS Fully Modular 80 Plus Platinum Rated PSU- ₹19599
- THERMALTAKE TOUGHPOWER GF3 1350W Fully Modular 80 Plus Gold Rated PSU- ₹22599
- THERMALTAKE TOUGHPOWER GF3 1650W Fully Modular 80 Plus Gold Rated PSU- ₹32599

---

## Cabinet

### Under ₹5,000
- Ant Esports ICE-200TG Mid Tower Gaming Cabinet (New Arrival)- ₹3299
- Ant Esports ICE-300TG Mid Tower Gaming Cabinet (New Arrival)- ₹4299
- Cooler Master Elite 490 Computer Case- ₹2690
- Cooler Master Elite 600 ATX Mid-Tower Case White - Brand New- ₹2690
- Cooler Master Elite 681 Computer Case - Black - Brand New- ₹3300
- Cooler Master Elite 681 Computer Case - White - Brand New- ₹3390
- Fractal Design Define C ATX Mid-Tower Gaming Cabinet Case- Brand New- ₹4990
- ZEBRONICS Basic M-ATX Cabinet (Brand New)- ₹799
- Antec CX300 ARGB Mid-Tower ATX Gaming Case - Black (Brand New)- ₹3899
- Antec CX300 ARGB Mid-Tower ATX Gaming Case - White - Brand-new- ₹4920
- Antec CX800 ARGB (Black) Mid-Tower Dual Chamber ATX Case with Tempered Glass -Brand-new- ₹3780
- Antec NX290 ATX Mid-Tower Case, Tempered Black(New Arrival)- ₹3399
- Antec NX291 ATX Mid-Tower Case, Tempered Glass Side Panel Full Black (New Arriv)- ₹3499
- Antec NX292 ATX Mid-Tower Glass Side Panel Full Black (New Arrival)- ₹3549

### ₹5,000 - ₹10,000
- CORSAIR 3000D AIRFLOW MID-TOWER PC CASE - BLACK (New Arrival)- ₹6299
- CORSAIR 3000D AIRFLOW MID-TOWER PC CASE - WHITE (New Arrival)- ₹6799
- CORSAIR 4000D AIRFLOW TEMPERED GLASS MID-TOWER ATX CASE - BLACK (New Arrival)- ₹7299
- CORSAIR 4000D AIRFLOW TEMPERED GLASS MID-TOWER ATX CASE - WHITE (New Arrival)- ₹7699
- LIAN LI LANCOOL 216 ARGB MID-TOWER PC CASE - BLACK (New Arrival)- ₹7899
- LIAN LI LANCOOL 216 ARGB MID-TOWER PC CASE - WHITE (New Arrival)- ₹8599
- LIAN LI LANCOOL II MESH C RGB MID-TOWER PC CASE - BLACK- ₹9299
- LIAN LI O11 DYNAMIC MINI MID-TOWER PC CASE - BLACK (New Arrival)- ₹8999
- LIAN LI O11 DYNAMIC MINI MID-TOWER PC CASE - WHITE (New Arrival)- ₹9599
- NZXT H5 FLOW COMPACT MID-TOWER PC CASE - BLACK (New Arrival)- ₹7299
- NZXT H5 FLOW COMPACT MID-TOWER PC CASE - WHITE (New Arrival)- ₹7699
- NZXT H6 FLOW DUAL-CHAMBER MID-TOWER PC CASE - BLACK (New Arrival)- ₹9599
- NZXT H6 FLOW DUAL-CHAMBER MID-TOWER PC CASE - WHITE (New Arrival)- ₹9999
- NZXT H7 Elite Mid-Tower Computer Case - White- ₹9990
- ANTESPORTS CRISTAL Z2 White (Brand New)- ₹5500
- Antec CX600M Trio ARGB Mid Tower PC Case Black 270 Degree Panoramic 3 ARGB Fans- ₹5499
- Antec DF600 Flux Mid-Tower ATX Computer Cabinet/Gaming (New Arrival)- ₹6499
- Antec DF800 Flux Mid-Tower ATX Computer (Brand New)- ₹6199
- Antec Dark League DF700 Flux White, Mid Tower ATX Gaming (New Arrival)- ₹8599
- Antec Dark League DP505 White- Brand New- ₹7500
- Antec Dark Phantom DP503 Mid Tower ATX Gaming (New Arrival)- ₹7850
- Corsair 2000D Airflow Mini-ITX PC Case - White - Open Box- ₹5990
- Lian Li O11 Dynamic EVO Mid-Tower Case - Black- Open Box- ₹9500

### ₹10,000 - ₹20,000
- CORSAIR 5000D AIRFLOW TEMPERED GLASS MID-TOWER ATX CASE - BLACK (New Arrival)- ₹12999
- CORSAIR 5000D AIRFLOW TEMPERED GLASS MID-TOWER ATX CASE - WHITE (New Arrival)- ₹13999
- LIAN LI O11 DYNAMIC EVO RGB MID-TOWER PC CASE - BLACK (New Arrival)- ₹14999
- LIAN LI O11 DYNAMIC EVO RGB MID-TOWER PC CASE - WHITE (New Arrival)- ₹15999
- LIAN LI O11 VISION MID-TOWER PC CASE - BLACK (New Arrival)- ₹12999
- LIAN LI O11 VISION MID-TOWER PC CASE - WHITE (New Arrival)- ₹13999
- NZXT H7 FLOW MID-TOWER PC CASE - BLACK (New Arrival)- ₹11599
- NZXT H7 FLOW MID-TOWER PC CASE - WHITE (New Arrival)- ₹11999
- NZXT H9 FLOW DUAL-CHAMBER MID-TOWER PC CASE - BLACK (New Arrival)- ₹13999
- NZXT H9 FLOW DUAL-CHAMBER MID-TOWER PC CASE - WHITE (New Arrival)- ₹14599
- Fractal Design Define 7 (E-ATX) Mid Tower Cabinet (White)- Brand New- ₹10490
- Lian Li PC-O11 Dynamic XL ROG Certified White- ₹13999
- Thermaltake AH T600 Helicopter Styled Open Frame Tempered Glass Swing Door E-ATX Full Tower Case- Open Box- ₹13490

---

## Cooling

### Under ₹5,000
- Deepcool Gammaxx L240T Blue CPU Liquid Cooler - Pre-owned (With AM4 Socket)- ₹1999
- MSI MAG CORELIQUID A13 240 AIO CPU Liquid Cooler- Brand New- ₹4190
- MSI MAG CORELIQUID A13 360 AIO CPU Liquid Cooler- ₹4990
- DeepCool AG400 Digital Black ARGB CPU Cooler with Temperature Display- Brand New- ₹2390
- Deepcool AG400 Digital Black ARGB 120mm CPU Air Cooler (Black)- ₹2390
- Cooler Master Hyper 620S ARGB CPU Cooler - Dual 120mm Fan | Support Latest AMD & Intel CPU Socket | 6 Nickel Plated Heat Pipes | CryoFuze Thermal Paste Included | Twin Tower Radiator- ₹3290
- Antec A450 FRGB CPU Air Cooler (Black)-Brand New- ₹1650

### ₹5,000 - ₹10,000
- MSI MAG Coreliquid 240R V2 liquid CPU cooler- Brand New- ₹5499
- MSI MAG Coreliquid 360R V2 White AIO Liquid CPU Cooler- Brand New- ₹7299
- MSI MAG Coreliquid M360 360mm AIO CPU Liquid Cooler- Brand New- ₹6000
- MSI MAG CORELIQUID A13 360 White AIO CPU Liquid Cooler- Brand New- ₹5390
- Deepcool Assassin IV Dual Tower CPU Air Cooler -Brand New- ₹7350
- Cooler Master ML 360 Core Nex ARGB CPU Liquid Cooler Black- ₹5990
- Antec Symphony 360 ARGB Black Liquid Cooler - Open Box- ₹5499
- Antec Symphony 360mm ARGB Liquid CPU Cooler Used- ₹6499
- Asus ROG STRIX LC II 280 ARGB Open Box- ₹7490

---

## Monitor

### Under ₹5,000
*(No items in this range)*

### ₹5,000 - ₹10,000
- MSI G255F 24.5-Inch FHD Gaming Monitor (Brand New)- ₹9399

### ₹10,000 - ₹20,000
- GIGABYTE G24F 2 23.8-Inch FHD Gaming Monitor (Brand New)- ₹11599
- MSI G274F 27-Inch FHD Gaming Monitor (Brand New)- ₹13999
- MSI PRO MP2412 23.8-Inch FHD Professional Monitor (Brand New)- ₹6299
- MSI PRO MP273A 27-Inch FHD Professional Monitor (Brand New)- ₹8599

### ₹20,000 - ₹50,000
- Gigabyte M27Q 27-Inch QHD Gaming Monitor- Brand New- ₹23999

---

## Prebuilts

### Under ₹5,000
*(No items in this range)*

### ₹5,000 - ₹10,000
*(No items in this range)*

### ₹10,000 - ₹20,000
- Asus AMD Ryzen 3 2200G Windows 11 PC Prime A320M K 8GB RAM 256GB SSD WiFi HDMI- ₹15700
- Budget Pre-Built PC with AMD Ryzen 3 2200G , 8GB DDR4 RAM, 128GB SSD and RGB Cabinet- ₹15999

### ₹20,000 - ₹50,000
- Prebuilt Gaming PC AMD Ryzen 5 5600GT, 8GB RAM, 256GB SSD, Vega 7, Windows 11- ₹24999
- Prebuilt PC with Ryzen 5 5500| 8GB DDR4| 256GB SSD| 550W Power Supply| GPU of choice for Gaming- ₹25999
- Prebuilt PC with Ryzen 5 5500| RTX 2060 Super| 8GB DDR4| 256GB SSD| 550W Power Supply for Gaming- ₹41500
- Prebuilt with AMD R5 5600X | 16GB DDR4 | 250GB  M.2 SSD | GPU OF CHOICE - Gaming PC- ₹30999
- Prebuilt with AMD RYZEN 5 1600, 16GB RAM, 120GB SSD, STRIX 1070 8GB, CORSAIR SPEC ALHA CABINET - pre-owned PC- ₹26999
- Prebuilt withINTEL i5 9400F, H310, 256GB Nvme, 8GB DDR4, RTX 2060 Super, VCX310 for Gaming - Pre-owned- ₹33000

### Above ₹50,000
- Cyber Ultra X Gaming PC - Intel Core Ultra 7 265K, RTX 3080 10GB, 32GB DDR5, 1TB NVMe SSD - Pre-owned Prebuilt- ₹108499
- Prebuilt Gaming PC with i5 12400F, 16GB RAM, 500GB SSD, 650W SMPS and GPU of Choice- ₹53390
- Prebuilt PC with Ryzen 9 9900X3D| 32GB RAM 600MHz| 1TB NVME| 1000W GOLD SMPS| GPU OF CHOICE  (Local Pickup Only)- ₹133000
- Prebuilt with  AMD Ryzen 9 5900X, RTX 3080, 32GB DDR4, 1TB NVMe SSD Gaming PC- Pre-owned- ₹98999
- Prebuilt with AMD R5-7600X | 16GB DDR5 | 500GB NVME | WINDOWS 11 PRO | GPU of Choice  Gaming PC- ₹51449
- Prebuilt with AMD R5-5600X, B450, 16GB DDR4, 500GB Nvme, RTX 3070 Ti, CORSAIR SPEC ALHA CABINET for Gaming - Pre-owned- ₹61999
- Prebuilt with Ryzen 7700X, B650M, 500GB Nvme, 16GB DDR5, MSI ML360P, GPU OF CHOICE- Gaming PC- Pre-Owned- ₹71500
